{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
